$var1 : 20px;
$var2 : (20%)-2%;
$var3 : "Acme";

//this comment will be ignored
/* this comment will be kept in the target file */

.code {

    a {
        width: 200px;
        
        b {
            height: 45%;
            color : red;
            background-color : green;
            $var4 : $var1 * 2;
            c:first-child{
            d{}}
        }
    }
    height: 10% + $var2;
    font-family: $var3;
}

a li {}
b > li {}
#idname .name li {}
.colorDiv:hover > li {color : rgb(200,120,100); }
@SYMTAB
